{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "cd edu-site && npm ci",
  "buildCommand": "cd edu-site && npm run build",
  "outputDirectory": "edu-site/build"
}
